// src/config/locales.ts

export const defaultTexts = {
  node: {
    _: "节点信息",
    name: "节点名称",
    details: "{name} 详情",
    cores: "Cores",
    cpu: "CPU",
    mem: "内存",
    swap: "SWAP",
    disk: "硬盘",
    traffic: "流量",
    network: "网络",
    load: "负载",
    uptime: "在线:",
    expiredAt: "到期:",
    offline: "离线",
    online: "在线",
    off: "OFF",
    notAvailable: "N/A",
    notEnabled: "未启用",
    expired: "已过期",
    daysLeft: "余 {daysLeft} 天",
    longTerm: "长期",
    notSet: "未设置",
    uploadPrefix: "↑",
    downloadPrefix: "↓",
  },
  header: {
    _: "标题栏",
    toggleView: "切换视图",
    grid: "网格视图",
    compact: "紧凑视图",
    table: "表格视图",
    toggleTheme: "切换主题",
    lightMode: "浅色模式",
    darkMode: "深色模式",
    systemMode: "跟随系统",
    admin: "管理员",
  },
  footer: {
    _: "底栏",
    poweredBy: "Powered by",
    themeBy: "Theme by",
  },
  homePage: {
    _: "主页",
    loadingData: "正在努力获取数据中...",
    noDetailsAvailable: "未启用详细信息与延迟图表",
    errorFetchingNodes: "获取节点数据失败",
    noNodes: "暂无节点数据",
    retryFetchingNodes: "获取节点数据失败，请重试",
    addNodesInAdmin: "请先通过管理端添加节点",
    addNode: "添加节点",
  },
  group: {
    _: "分组",
    name: "分组",
    selectTitle: "选择分组",
    all: "所有",
  },
  sort: {
    _: "排序",
    title: "排序方式",
    trafficUp: "按上传流量",
    trafficDown: "按下载流量",
    speedUp: "按上传速率",
    speedDown: "按下载速率",
    reset: "重置排序",
  },
  search: {
    _: "搜索",
    placeholder: "搜索服务器...",
    notFound: "Not Found",
    tryChangingFilters: "请尝试更改筛选条件",
    clear: "清空搜索",
    retry: "重试",
  },
  statsBar: {
    _: "状态栏",
    currentTime: "当前时间",
    displayOptionsTitle: "状态显示设置",
    currentOnline: "当前在线",
    region: "点亮地区",
    trafficShort: "流量",
    traffic: "流量概览",
    networkSpeedShort: "网速",
    networkSpeed: "网络速率",
    statsHidden: "统计信息已隐藏",
  },
  instancePage: {
    _: "详情页",
    title: "详细信息",
    cpu: "CPU",
    architecture: "架构",
    virtualization: "虚拟化",
    gpu: "GPU",
    os: "操作系统",
    mem: "内存",
    swap: "交换内存",
    disk: "磁盘",
    load: "负载",
    realtimeNetwork: "实时网络",
    totalTraffic: "总流量",
    runtime: "运行时间",
    lastUpdated: "最后上报",
    loadingNodeInfo: "正在获取节点信息...",
    nodeNotFound: "未找到该节点",
    enteringNodeDetails: "正在进入节点详情...",
    latency: "延迟",
    live: "实时",
    hours: "{count}小时",
    days: "{count}天",
    optionLoad: "负载",
    optionPing: "延迟",
  },
  chart: {
    _: "图表信息",
    loading: "正在加载图表...",
    loadingData: "正在加载图表数据...",
    noData: "暂无数据",
    nodeOfflineCannotFetchLiveData: "节点已离线，无法获取实时数据",
    offlineForTooLong: "离线时间超过 {hours} 小时，未找到任何数据",
    cpu: "CPU",
    memory: "内存",
    swap: "交换",
    disk: "磁盘",
    network: "网络",
    tcpPrefix: "TCP:",
    udpPrefix: "UDP:",
    connections: "连接数",
    processes: "进程数",
    cpuUsageTooltip: "CPU 使用率",
    memoryUsageTooltip: "内存",
    swapUsageTooltip: "交换",
    diskUsageTooltip: "磁盘",
    download: "下载",
    upload: "上传",
    tcpConnections: "TCP 连接",
    udpConnections: "UDP 连接",
    processesTooltip: "进程数",
    smooth: "平滑",
    connectBreaks: "连接断点",
    hideAll: "隐藏全部",
    showAll: "显示全部",
    resetRange: "重置范围",
    oneQuarter: "四分之一",
  },
  notFoundPage: {
    _: "404页面",
    title: "404 - Not Found",
    description: "The page you are looking for does not exist.",
    goToHome: "Go to Home",
  },
  privatePage: {
    _: "私有页面",
    title: "站点已设为私有",
    description: "登录后才能获取数据",
    goToLogin: "前往登录",
  },
};

export const otherTexts = {
  chart: {
    packetLossCalculationWarning: "<p>丢包率计算算法并不准确，谨慎参考</p>",
    smoothTooltipContent:
      '<h2 class="text-lg font-bold">关于数据平滑的提示</h2><p>当您开启平滑后，您在统计图中看到的曲线经过<strong>指数加权移动平均 (EWMA)</strong> 算法处理，这是一种常用的数据平滑技术。</p></br><p>需要注意的是，经过EWMA算法平滑后的曲线所展示的数值，<strong>并非原始的、真实的测量数据</strong>。它们是根据EWMA算法计算得出的一个<strong>平滑趋势线</strong>，旨在减少数据波动，使数据模式和趋势更容易被识别。</p></br><p>因此，您看到的数值更像是<strong>视觉上的呈现</strong>，帮助您更好地理解数据的整体走向和长期趋势，而不是每一个时间点的精确真实值。如果您需要查看具体、原始的数据点，请参考未经平滑处理的数据视图。</p>',
    connectBreaksTooltipContent:
      '<h2 class="text-lg font-bold">关于连接断点的提示</h2><p><strong>默认关闭，可在后台配置</strong></p><p>当您开启"连接断点"功能后，图表中的曲线将会跨过那些由于网络问题或其他原因导致的丢包点，形成一条连续的线条。同时，系统会在丢包位置显示<strong>半透明的垂直参考线</strong>来标记断点位置。</p>',
  },
  setting: {
    title: "编辑配置",
    home: "🏠",
    customUI: "UI 自定义",
    close: "关闭",
    import: "导入",
    export: "导出",
    togglePreview: {
      on: "关闭预览",
      off: "开启预览",
    },
    reset: "重置",
    save: "保存",
    back: "返回",
    unsavedChanges: "有未保存的更改",
    unsavedChangesDesc: "配置已恢复到上次保存的状态",
    saveSuccess: "配置已保存！",
    saveError: "保存配置失败！",
    resetConfirm: "确定要重置所有配置吗？",
    resetConfirmAction: "确定",
    importSuccess: "导入成功，是否立即保存？",
    importError: "导入配置失败！",
    fetchError: "Failed to fetch theme settings config:",
    saveThemeError: "Failed to save theme settings:",
    importConfigError: "Failed to import config:",
    cancel: "撤销",
  },
};
